# cats-n-dogs

./: .gitignore  .travis.yml  README.md  docker-compose.yml  hub.docker-compose.yml
.travis/: build.bash  build_angular.bash  build_springboot.bash  deploy.bash  deploy_angular.bash  deploy_springboot.bash
angular/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
angular/.storybook/: config.js
angular/docker/compile/: build.sh
angular/docker/root/: docker-entrypoint.sh
angular/src/: karma.conf.js
angular/src/app/: app-routing.module.ts  app-state.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.mock.ts  app.config.ts  app.module.ts
angular/src/app/+state/: actions.mock.ts  contract.ts  effects.spec.ts  effects.ts  reducer.ts
angular/src/app/authentication/: authentication.module.ts
angular/src/app/authentication/+state/: actions.ts  contract.ts  effects.ts  reducer.ts  selectors.ts
angular/src/app/authentication/models/: user-info.interface.ts
angular/src/app/authentication/services/: login.service.spec.ts  login.service.ts  user.service.spec.ts  user.service.ts
angular/src/app/cats/: cats.mock.ts  cats.module.ts
angular/src/app/cats/+state/: actions.ts  contract.ts  effects.ts  reducer.ts  selectors.ts
angular/src/app/cats/models/: cat.ts  cats.ts
angular/src/app/cats/services/: cat.service.ts
angular/src/app/common/: array-utils.spec.ts  array-utils.ts  object-utils.spec.ts  object-utils.ts
angular/src/app/components/cats/: cats.component.html
angular/src/app/components/dogs/: dogs.component.html
angular/src/app/components/home/: home.component.html
angular/src/app/components/users/: users.component.html
angular/src/app/messaging/: messaging.module.ts
angular/src/app/messaging/+state/: actions.ts  contract.ts  effects.ts  reducer.ts  selectors.ts
angular/src/app/messaging/models/: message.interface.ts
angular/src/app/models/: state.ts
angular/src/app/navigation/: navigation.module.ts
angular/src/app/navigation/+state/: actions.ts  contract.ts  effects.ts  reducer.ts  selectors.ts
angular/src/app/navigation/models/: navigation-element-type.ts  navigation-element.ts
angular/src/app/navigation/services/: navigation.service.spec.ts  navigation.service.ts
angular/src/app/services/: database.service.spec.ts  database.service.ts  local-storage.service.ts
angular/src/app/services/level/: abstract-leveldown.provider.ts  level-factory.service.spec.ts  level-factory.service.ts  level-js.provider.ts  level.service.spec.ts  level.service.ts  memdown.provider.ts
angular/src/app/state/: state.module.ts
angular/src/app/state/+state/: actions.ts  contract.ts  effects.ts  reducer.ts  selectors.ts
angular/src/app/state/services/: state.service.ts  store.service.ts
angular/src/app/store/: store.module.ts
angular/src/app/store/+state/: actions.ts  contract.ts  effects.ts  reducer.ts
angular/src/app/store/services/: store.service.spec.ts  store.service.ts
angular/src/app/version/+state/: actions.ts  contract.ts  (+4 more)
angular/src/assets/: env.json
angular/src/environments/: environment.local.ts  environment.prod.ts  environment.ts
keycloak/: moped.json
springboot/: Dockerfile  README.md  pom.xml
springboot/src/main/java/com/github/borisskert/example/springboot/: ExampleApplication.java
springboot/src/main/java/com/github/borisskert/example/springboot/authentication/: AuthenticationProperties.java  TokenConstants.java
springboot/src/main/java/com/github/borisskert/example/springboot/authentication/controller/: LoginResource.java  LogoutResource.java  UserResource.java
springboot/src/main/java/com/github/borisskert/example/springboot/authentication/exception/: KeyProviderException.java
springboot/src/main/java/com/github/borisskert/example/springboot/authentication/filter/: AuthenticationFilter.java
springboot/src/main/java/com/github/borisskert/example/springboot/authentication/model/: AuthenticationToken.java  AuthenticationTokenAuthentication.java  AuthenticationTokenValidation.java  LoginCredentials.java  UserInfo.java
springboot/src/main/java/com/github/borisskert/example/springboot/authentication/service/: AccessTokenAndRefreshTokenProvider.java  AuthenticationService.java  AuthenticationTokenValidationService.java  CookieService.java  JwtService.java  RemoteKeyProviderService.java  SpringResourceRetriever.java  UserInfoService.java
springboot/src/main/java/com/github/borisskert/example/springboot/configuration/: RestTemplateConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
springboot/src/main/java/com/github/borisskert/example/springboot/state/: Action.java  ActionType.java  State.java  StateRepository.java  StateResource.java  StateService.java
springboot/src/main/java/com/github/borisskert/example/springboot/store/: StoreResource.java  StoreService.java
springboot/src/main/java/com/github/borisskert/example/springboot/store/validation/: JsonSchemaValidationException.java  JsonSchemaValidator.java
springboot/src/main/java/com/github/borisskert/example/springboot/swagger/: SwaggerConfiguration.java  SwaggerDocumented.java  SwaggerProperties.java
springboot/src/main/resources/: application-dev.yml  application.yml
springboot/src/main/resources/schemas/: cat.json
springboot/src/main/resources/swagger/: cats.json
springboot/src/test/docker/: cats-n-dogs.json
springboot/src/test/java/com/github/borisskert/example/springboot/authentication/service/: AuthenticationTokenValidationServiceTest.java
springboot/src/test/java/com/github/borisskert/example/springboot/spring/: TestConfiguration.java
springboot/src/test/java/com/github/borisskert/example/springboot/store/: StoreResourceIT.java
springboot/src/test/java/com/github/borisskert/example/springboot/store/validation/: JsonSchemaValidatorTest.java
springboot/src/test/resources/: application-IT.yml
springboot/src/test/resources/com.github.borisskert.example.springboot.store.validation.JsonSchemaValidatorTest/: invalid_name.json  valid_cat.json
(+58 files in other folders)
